apply plugin: VerifyEventStoreEnvironmentPlugin
apply plugin: EventuateDependencyPlugin

apply plugin: 'spring-boot'

dependencies {
    compile project(":restaurants-query-side-web")
    compile project(":common-swagger")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    testCompile project(":testutil")
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
