
dependencies {
    compile project(":common-web")
    compile project(":restaurants-command-side-backend")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    testCompile project(":testutil")
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"

    testCompile "junit:junit:4.11"
}
