
dependencies {
    compile project(":common-web")
    compile project(":restaurants-command-side-backend")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    testCompile project(":testutil")
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "net.chrisrichardson.eventstore.client:eventstore-jdbc_2.10:$eventStoreClientVersion"

    testCompile "junit:junit:4.11"
}
