dependencies {
    testCompile project(":common-tests")
    testCompile project(":restaurants-service")
    testCompile project(":restaurants-view-service")

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"
}