# eventuate-examples-restaurant-management

./: README.md  _build-and-test-all.sh  build-and-test-all-eventuate-local.sh  build-and-test-all.sh  build.gradle  docker-compose-common.yml  docker-compose-eventuate-local.yml  docker-compose.yml  gradle.properties  set-env.sh  settings.gradle  wait-for-services.sh
.circleci/: config.yml
common-tests/: build.gradle
common-tests/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurant/integrationtests/: AbstractRestaurantManagementIntegrationTest.java  BaseTest.java
e2e-test/: build.gradle
e2e-test/src/test/java/net/chrisrichardson/eventstore/examples/management/restaurant/: E2ETest.java  E2ETestConfiguration.java  EndToEndTest.java  EndToEndTestConfiguration.java
monolithic-service/: build.gradle
monolithic-service/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurant/monolithic/: RestaurantsConfiguration.java
monolithic-service/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurant/monolithic/main/: RestaurantsMonolithicMain.java
monolithic-service/src/test/java/net/chrisrichardson/eventstore/examples/management/restaurant/monolithic/: RestaurantsIntegrationTest.java  RestaurantsIntegrationTestConfiguration.java
restaurants-command-side-backend/: build.gradle
restaurants-command-side-backend/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurant/commandside/: CreateRestaurantCommand.java  DeleteRestaurantCommand.java  RestaurantAggregate.java  RestaurantCommand.java  RestaurantService.java  RestaurantsCommandsideConfiguration.java  UpdateRestaurantCommand.java
restaurants-command-side-backend/src/test/java/net/chrisrichardson/eventstore/examples/management/restaurant/commandside/: RestaurantAggregateTest.java  RestaurantEventTest.java
restaurants-command-side-service/: Dockerfile  build.gradle
restaurants-command-side-service/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurant/commandside/: RestaurantsServiceCommandsideConfiguration.java
restaurants-command-side-service/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurant/commandside/main/: RestaurantsCommandsideMain.java
restaurants-command-side-service/src/test/java/net/chrisrichardson/eventstore/examples/management/restaurant/commandside/: RestaurantsCommandSideServiceIntegrationTest.java  RestaurantsCommandSideServiceTestConfiguration.java
restaurants-command-side-web/: build.gradle
restaurants-command-side-web/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurant/commandside/web/: CreateRestaurantResponse.java  DeleteRestaurantResponse.java  RestaurantController.java  UpdateRestaurantResponse.java
restaurants-command-side-web/src/test/java/net/chrisrichardson/eventstore/examples/management/restaurant/commandside/web/: RestaurantControllerIntegrationTest.java  RestaurantControllerIntegrationTestConfiguration.java
restaurants-integration-test/: build.gradle
restaurants-integration-test/src/test/java/net/chrisrichardson/eventstore/examples/management/restaurant/integrationTests/: RestaurantsIntegrationTest.java  RestaurantsIntegrationTestConfiguration.java
restaurants-query-side-backend/: build.gradle
restaurants-query-side-backend/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurant/queryside/: JsonRedisRestaurantInfoSerializer.java  RestaurantQuerySideWorkflow.java  RestaurantsQuerysideConfiguration.java  RestaurantsQuerysideRedisConfiguration.java
restaurants-query-side-service/: Dockerfile  build.gradle
restaurants-query-side-service/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurant/queryside/: RestaurantsServiceQuerysideConfiguration.java
restaurants-query-side-web/: build.gradle
restaurants-service/: Dockerfile  build.gradle
restaurants-service/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurantsservice/: RestaurantsServiceMain.java
restaurants-service/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurantsservice/backend/: CreateRestaurantCommand.java  DeleteRestaurantCommand.java  RestaurantAggregate.java  RestaurantCommand.java  RestaurantService.java  RestaurantsBackendConfiguration.java  UpdateRestaurantCommand.java
restaurants-service/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurantsservice/web/: RestaurantController.java  RestaurantsWebConfiguration.java
restaurants-service/src/test/java/net/chrisrichardson/eventstore/examples/management/restaurantsservice/: RestaurantAggregateTest.java  RestaurantControllerIntegrationTest.java  RestaurantEventTest.java  RestaurantServiceIntegrationTestConfiguration.java  RestaurantsServiceIntegrationTest.java
restaurants-view-service/: Dockerfile  build.gradle
restaurants-view-service/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurantsviewservice/: RestaurantsViewServiceMain.java
restaurants-view-service/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurantsviewservice/backend/: JsonRedisRestaurantInfoSerializer.java  RestaurantViewEventSubscriber.java  RestaurantsQuerysideRedisConfiguration.java  RestaurantsViewBackendConfiguration.java
restaurants-view-service/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurantsviewservice/web/: RestaurantViewController.java  RestaurantsViewWebConfiguration.java
restaurants-view-service/src/main/resources/: application.properties
restaurants-view-service/src/test/java/net/chrisrichardson/eventstore/examples/management/restaurantsviewservice/: AvailableRestaurantManagementServiceIntegrationTest.java  AvailableRestaurantManagementServiceIntegrationTestConfiguration.java  RestaurantViewControllerTest.java
testutil/: build.gradle
testutil/src/main/java/net/chrisrichardson/eventstore/examples/management/restaurant/testutil/: AbstractEntityEventTest.java  RestaurantMother.java  RestaurantTestData.java  TestUtil.java
(+49 files in other folders)
