
org.gradle.jvmargs=-XX:MaxPermSize=512m

springBootVersion=2.3.4.RELEASE

eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/

eventuateLocalVersion=0.34.1.RELEASE

eventuateExamplesBaseImageVersion=BUILD-6

eventuateCommonImageVersion=0.12.0.RELEASE
eventuateCdcImageVersion=0.9.0.RELEASE