
dependencies {
    compile project(":common-restaurants")

    compile "net.chrisrichardson.eventstore.client:eventstore-java-client_2.10:$eventStoreClientVersion"
    compile "org.springframework.boot:spring-boot-starter-redis:$springBootVersion"

    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'

    testCompile "junit:junit:4.11"
    testCompile project(":testutil")
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

}
