dependencies {
    compile project(":common-restaurants")

    testCompile project(":testutil")
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "net.chrisrichardson.eventstore.client:eventstore-jdbc_2.10:$eventStoreClientVersion"
}
