apply plugin: 'spring-boot'

dependencies {
    compile project(":restaurants-command-side-web")
    compile project(":restaurants-query-side-web")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "net.chrisrichardson.eventstore.client:eventstore-http-stomp-client_2.10:$eventStoreClientVersion"

    testCompile project(":common-tests")
    testCompile "org.springframework.boot:spring-boot-starter-test"
}