apply plugin: 'spring-boot'

dependencies {
    compile project(":restaurants-command-side-web")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    compile "net.chrisrichardson.eventstore.client:eventstore-http-stomp-client_2.10:$eventStoreClientVersion"

    testCompile project(":testutil")
    testCompile "junit:junit:4.11"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
