apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":common-web")
    compile project(":restaurants-service-api-messaging")
    compile project(":restaurants-view-service-api-web")
    compile project(":common-swagger")

    compile "io.eventuate.local.java:eventuate-local-java-spring-jdbc:$eventuateLocalVersion"

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "io.eventuate.local.java:eventuate-client-java-spring:$eventuateLocalVersion"
    compile "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"

    testCompile "junit:junit:4.12"
    testCompile project(":testutil")
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.local.java:eventuate-client-java-spring-jdbc:$eventuateLocalVersion"
}
