apply plugin: VerifyEventStoreEnvironmentPlugin
apply plugin: EventuateDependencyPlugin

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(":common-web")
    compile project(":common-restaurants")
    compile project(":common-swagger")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
    compile "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion"

    testCompile "junit:junit:4.12"
    testCompile project(":testutil")
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"
}
