
dependencies {
    compile project(":common-web")
    compile project(":restaurants-query-side-backend")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-redis:$springBootVersion"

    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    testCompile project(":testutil")
    testCompile project(":restaurants-command-side-backend")
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion"
    testCompile "io.eventuate.client.java:eventuate-client-java-http-stomp-spring:$eventuateClientVersion"
}
