
dependencies {
    compile project(":common-restaurants")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    compile "io.reactivex:rxjava:1.1.5"
    compile "io.eventuate.local.java:eventuate-client-java-spring:$eventuateLocalVersion"
    compile "junit:junit:4.12"
}
