
dependencies {
    compile project(":common-restaurants")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    compile "io.reactivex:rxjava:1.1.5"
    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
    compile "junit:junit:4.11"
}
