dependencies {
    compile project(":testutil")
    compile project(":common-restaurants")
    compile project(":restaurants-command-side-web")
    compile project(":restaurants-query-side-web")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    compile "io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion"
    compile "junit:junit:4.11"
}