dependencies {
    compile project(":testutil")
    compile project(":common-restaurants")
    compile project(":restaurants-view-service-api-web")
    compile project(":restaurants-service-api-web")

    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

    compile "io.eventuate.local.java:eventuate-client-java-spring:$eventuateLocalVersion"
    compile "junit:junit:4.12"
}